# Настройки MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# Настройки PHP
DATABASE_HOST=mysql
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase

# Настройки Loki
LOKI_URL=http://loki:3100

# Настройки Grafana
GRAFANA_ADMIN_PASSWORD=admin

# Настройки Nginx
NGINX_PORT=8000