# Настройки MySQL
MYSQL_ROOT_PASSWORD=secure_root_password
MYSQL_DATABASE=prod_database
MYSQL_USER=prod_user
MYSQL_PASSWORD=secure_password

# Настройки PHP
DATABASE_HOST=mysql
DATABASE_USER=prod_user
DATABASE_PASSWORD=secure_password
DATABASE_NAME=prod_database

# Настройки Loki
LOKI_URL=http://loki:3100

# Настройки Grafana
GRAFANA_ADMIN_PASSWORD=secure_admin_password

# Настройки Nginx
NGINX_PORT=80